# Valgusfoor_Rolan

./: Output-Build.txt  Valgusfoor_Rolan.sln
Valgusfoor_Rolan/: Ajaplaan.xaml  Ajaplaan.xaml.cs  App.xaml  App.xaml.cs  Clicker.xaml  Clicker.xaml.cs  Entry.xaml  Entry.xaml.cs  Euroopa_muuta.xaml  Euroopa_muuta.xaml.cs  Euroopa_riigid.xaml  Euroopa_riigid.xaml.cs  Horoskop.xaml  Horoskop.xaml.cs  ListView_Page.xaml  ListView_Page.xaml.cs  Maakonnad.xaml  Maakonnad.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Picker_Page.xaml  Picker_Page.xaml.cs  Rgb.xaml  Rgb.xaml.cs  Riigid.cs  Table_Page.xaml  Table_Page.xaml.cs  Telefon.cs  TripsTrapsTrull.xaml  TripsTrapsTrull.xaml.cs  Valgusfoor.xaml  Valgusfoor.xaml.cs  Valgusfoor_Rolan.csproj
Valgusfoor_Rolan.Android/: MainActivity.cs  Valgusfoor_Rolan.Android.csproj
Valgusfoor_Rolan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Valgusfoor_Rolan.Android/Resources/: Resource.designer.cs
Valgusfoor_Rolan.Android/Resources/drawable/: ttt.txt
